[Settings]
gtk-theme-name=Nordic
#gtk-theme-name=Gruvbox-BL-LB-Dark-Medium
gtk-icon-theme-name=Papirus-Dark
gtk-application-prefer-dark-theme=1
#gtk-font-name=Cantarell 11
#gtk-font-name=FiraCode Nerd Font Mono 11
gtk-font-name=JetBrainsMono Nerd Font 10
gtk-cursor-theme-name=Breeze
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
