
windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Float Dialogs
windowrule {
    name = float-Dialogs
    match:class=xdg-desktop-portal-gtk
    #match:title=Open File
    match:title=^(New File|Open File|Open Folder|Save As)$
    float = yes
    size = 1280 800
}

windowrule {
    name = float-thunar-dialogs
    match:class=^(thunar)$
    match:title=^(File Operation Progress|Copying files)
    float = yes
}

windowrule {
    name = move-steam-to-its-home
    match:initial_class=^(steam)$
    workspace = 6
    no_initial_focus = no
}