[module/battery]
type = custom/script
interval = 30
;format-prefix = "BAT: "
;format-prefix-foreground = ${colors.primary}
label = %output%
label-font = 1
exec = ~/.config/polybar/scripts/bat_level.sh