[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = %{T1} %{T-}
format-prefix-foreground = ${colors.primary}
label = %{T0}%percentage:2%%%{T-}
format-padding = 1
;label-padding = 1
