[module/datetime]
type = internal/date
interval = 10
#date = %A, %d %B
#time = %H:%M

time = "%H:%M "
time-alt = "%a, %b %d %H:%M "

format-prefix = %{T1} %{T-}
format-prefix-foreground = ${colors.primary}
#label = " %date% %time% "
format-padding = 0

label = %{T0}%time%%{T-}