[module/memory]
type = internal/memory
interval = 5
format = <label>
format-prefix = %{T1} %{T-}
format-prefix-foreground = ${colors.primary}
label = %{T0}%percentage_used:2%%%{T-}
format-padding = 0
;label-padding = 1