[module/nord-network]
type = custom/script
interval = 5
format = <label>
format-prefix = %{T1} %{T-}
format-prefix-foreground = ${colors.primary}
label = %{T0}%output%%{T-}
exec = ~/.config/polybar/scripts/polybar-nord-network
format-padding = 1
;format-foreground = ${colors.foreground}
