[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T0} %{T-}
format-volume-prefix-foreground = ${colors.primary}
label-volume = %{T0}%percentage%%%{T-}
;label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = %{T0}%{T-}
format-muted-foreground = ${colors.disabled}
label-muted = %{T0}%percentage%%%{T-}
;label-muted-foreground = ${colors.fg}
label-muted-padding = 1

;click-right = pavucontrol&


;label-muted-foreground = ${colors.disabled}
;format-volume-prefix-foreground = ${colors.primary}
;label-muted = "%{T1} %{T-}muted"