;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #DD2E3440
background-alt = #3B4252
foreground = #C5C8C6
primary = #5E81AC
secondary = #EBCB8B
alert = #D08770
disabled = #4C566A

[bar/bar]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=10;2
font-1 = Font Awesome 6 Free Solid:size=10;2

modules-left = xworkspaces xwindow
modules-center = spotify
modules-right = tray cputemp cpu memory pulseaudio nord-network datetime

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

; override-redirect = true

[module/xworkspaces]
type = internal/bspwm

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-overline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = ""
label-empty-padding = 0

ws-icon-0 = 1;1: term
ws-icon-1 = 2;2: web
ws-icon-2 = 3;3: code
ws-icon-3 = 4;4: file
ws-icon-4 = 5;5: media
ws-icon-5 = 6;6: misc
ws-icon-6 = 7;7: misc
ws-icon-7 = 8;8: misc
ws-icon-8 = 9;9: vm
ws-icon-9 = 10;10: misc

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/nord-network]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh
interval = 5
format-foreground = ${colors.foreground}
format-font = 1
format-prefix = "NET "
format-prefix-foreground = ${colors.primary}

[module/spotify]
type = custom/script
tail = true
interval = 5
format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground}
label = %output%
label-font = 1
exec = ~/.config/polybar/scripts/get_spotify_status.sh
click-left = playerctl play-pause -p spotify
click-right = playerctl next -p spotify
click-middle = playerctl previous -p spotify

[module/cputemp]
type = custom/script
interval = 5
format-prefix = "CPU TEMP: "
format-prefix-foreground = ${colors.primary}
label = %output%
label-font = 1
exec = ~/.config/polybar/scripts/cpu_temp.sh

[module/datetime]
type = internal/date
interval = 1
date = %A, %d %B %Y
time = %H:%M
label = "%date% %time% "
format-prefix = "TIME "
format-prefix-foreground = ${colors.primary}

; [module/date]
; type = internal/date
; interval = 30
; date = %A, %d %B %Y
; label ="%date%"

; [module/time]
; type = internal/date
; interval = 1
; date = %H:%M
; label = "%date% "
; format-foreground = ${colors.primary}

[module/tray]
type = internal/tray
tray-size = 50%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini